<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>check your stress</title>
</head>

<style>

    .box{
        text-align: center;
        position: absolute;
        top: 25%;
        left: 15%;
        right: 15%;
    }

    .btn{
      background:#10bc98;
      color:#fff;
        box-shadow: 0 3px 0 #0c8d72;
        background:transparent;
        border: 2px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1;
        margin: 18px;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
    }

    .btn:hover{
        background:#0fae8d;
    }

    .question{
        font-size: 23px;
        color: aliceblue;
        text-align:center
    }

    .background{
        background-color: black;
    }

</style>




<body class="background">

<div class="box">

<h1 class="question">
휴식을 취하기 위해 집으로 돌아왔습니다.<br>
당신은 무엇을 하며 휴식을 취하고 있습니까?(4/5)
</h1>
<br>
<br>
<br>

<button type="button" class="btn" onclick="location.href='sixth.html'">음악듣기</button>
<button type="button" class="btn" onclick="location.href='sixth.html'">소설보기</button>
<br>
<button type="button" class="btn" onclick="location.href='sixth.html'">게임하기</button>
<button type="button" class="btn" onclick="location.href='sixth.html'">영화보기</button>

</div>




</body>
</html>
