<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>check your stress</title>
</head>

<style>

    .box{
        text-align: center;
        position: absolute;
        top: 25%;
        left: 15%;
        right: 15%;
    }

    .btn{
      background:#10bc98;
      color:black;
        box-shadow: 0 3px 0 #0c8d72;
        background:transparent;
        border: 2px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1;
        margin: 18px;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
    }

    .btn:hover{
        background:#0fae8d;
    }

    .question{
        font-size: 23px;
        color: balck;
        text-align:center;
        background: #A4A4A4;
    }

    .guide{
      font-size: 18px;
      color: balck;
      text-align: left;
      background:#E6E6E6;
    }

    .background{
        background-color: aliceblue;
    }

</style>




<body class="background">

<div class="box">

<h1 class="question">
스트레스 레벨 테스트
</h1>
<h2 class="guide">
  본 테스트는 당신의 현재 스트레스 정도를 파악하기 위하여 만들어졌습니다.
  <br>
  <br>
  깊게 생각하지 마시고 현재의 상황에 어울리는 답변을 해주시면 됩니다.
  <br>
  <br>
  본 테스트의 결과는 연구용으로 사용될 수 있습니다.
  <br>
  <br>
  준비가 되셨다면 아래 버튼을 눌러 검사를 실행해주세요.
</h2>

<button type="button" class="btn" onclick="location.href='second.html'">검사 시작하기</button>


</div>




</body>
</html>
