<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>check your stress</title>
</head>


<style>

    .box{
        text-align: center;
        position: absolute;
        top: 25%;
        right: 15%;
    }

    .btn{
      background:#10bc98;
      color:#fff;
        box-shadow: 0 3px 0 #0c8d72;
        background:transparent;
        border: 2px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1;
        margin: 18px;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
    }

    .btn:hover{
        background:#0fae8d;
    }

    .question{
        font-size: 30px;
        color: aliceblue;
        text-align:center
    }

    .background{
        background-color: black;
    }

    .url{
      font-size: 30px;
      color: aliceblue;
      text-align: center;
    }

</style>




<body class="background">

<div class="box">
<h1 class="question">April Fool's Day</h1>

<img src="img/laugh.gif" height="500" alt="laugh">

<iframe src="bgm/laugh.mp3" allow="autoplay" id="Audio" style="display:none"></iframe>

<a href="https://github.com/JeongMin-D" class="url">made by J25ng</a>

</div>




</body>
</html>
