<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>check your stress</title>
    <link rel= "stylesheet" type="text/css" href="loading.css">
</head>

<style>

    .box{
        text-align: center;
        position: absolute;
        top: 25%;
        left: 15%;
        right: 15%;
    }

    .btn{
      background:#10bc98;
      color:#fff;
        box-shadow: 0 3px 0 #0c8d72;
        background:transparent;
        border: 2px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 700;
        line-height: 1;
        margin: 18px;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
    }

    .btn:hover{
        background:#0fae8d;
    }

    .question{
        font-size: 23px;
        color: aliceblue;
        text-align:center
    }

    .background{
        background-color: black;
    }




</style>




<body class="background">

<div class="box">

<div class="container">

	<svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
		 <circle cx="170" cy="170" r="160" stroke="#E2007C"/>
		 <circle cx="170" cy="170" r="135" stroke="#404041"/>
		 <circle cx="170" cy="170" r="110" stroke="#E2007C"/>
		 <circle cx="170" cy="170" r="85" stroke="#404041"/>
	</svg>

</div>
<button type="button" class="btn" onclick="location.href='prankspace.html'" id="end">결과 확인하기</button>
<a href="prankspace.html">하이퍼링크</a>
</div>

</body>
</html>
